<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic</title>
    <style>
        html {
            font-size: 20px;
        }
        
        body {
            background: url(img/bg.jpg);
        }
        
        h1 {
            /* color: red; */
            color: #ff0000;
            /* color: #f00; */
            /* color: rgb(255, 0, 0); */
            /* color: rgb(100%, 0%, 0%); */
            /* color: hsl(0, 100%, 50%); */
            /* color: rgba(255, 0, 0, .4); */
            /* color: hsla(0, 100%, 50%, .4); */
            font-size: 10em;
        }
        
        p {
            /* width: 500px; */
            /* width: 50em; */
            /* width: 50%; */
            width: 50rem;
            background-color: lime;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>css basic</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus obcaecati voluptas dolorum sint ratione asperiores facere odio neque, illum ab eligendi nihil! Consectetur rerum nisi, fuga quas, adipisci officiis molestiae deleniti perferendis,
        similique inventore soluta architecto exercitationem. Quas eveniet saepe repellat ducimus. Fugiat id distinctio ab consequatur et placeat amet tempora pariatur reiciendis perferendis quis facere enim aliquid voluptatibus vero consequuntur beatae,
        excepturi officiis in facilis saepe eveniet quisquam? Vitae amet laborum, voluptas corrupti vel id perferendis nostrum, in ipsam quisquam voluptatem. Recusandae accusamus, deserunt perferendis similique, exercitationem nulla commodi delectus molestias
        blanditiis minima quidem corporis veniam voluptate voluptatem.
    </p>


</body>

</html>